tile.Vacant.name=Vacant
tile.Void.name=Void
tile.PaleStone.name=Pale Stone
tile.PaleStoneBrick.name=Pale Stone Brick
tile.PaleCarvedStoneBrick.name=Pale Carved Stone Brick
tile.DarkStone.name=Dark Stone
tile.DarkStoneBrick.name=Dark Stone Brick
tile.DarkCarvedStoneBrick.name=Dark Carved Stone Brick
tile.Green.name=Green Bricks
tile.Yellow.name=Yellow Bricks
tile.Blue.name=Blue Bricks
tile.Purple.name=Purple Bricks
tile.EXPOre.name=Experience Ore
tile.BerylOre.name=Beryl Ore
item.BerylAxe.name=Beryl Axe
item.BerylSword.name=Beryl Sword
item.BerylPickaxe.name=Beryl Pickaxe
item.BerylIngot.name=Beryl Ingot
item.BerylShovel.name=Beryl Shovel
item.BerylHoe.name=Beryl Hoe
tile.CoralRed.name=Coral Red Marble
tile.Bucova.name=Bucova Marble
tile.GoldenJade.name=Golden Jade Marble
tile.VerdeGreen.name=Verde Green Marble
tile.VerdeAntique.name=Verde Antique Marble
tile.Etowah.name=Etowah Marble
tile.Parian.name=Parian Marble
tile.Block.name=Block Marble
tile.AzulCielo.name=Azul Cielo Marble
tile.ChillangoeBlue.name=Chillangoe Blue Marble
tile.Lottery.name=Lottery Ore
tile.Brightstone.name=Brightstone
tile.Checkered.name=Checkered Block
tile.Electricity.name=Electricity Block
tile.Fireblock.name=Fire Block
tile.Lantern.name=Lantern
tile.LED.name=LED
tile.Moonstone.name=Moonstone
tile.Sunstone.name=Sunstone
tile.Spectrum.name=Spectrum Block
tile.PlutoniumOre.name=Plutonium Ore
item.Plutonium.name=1 Gram of Plutonium
item.LightStaff.name=Stave of Dynamite
item.BlazeStaff.name=Stave of Fire
item.CreeperStaff.name=Stave of Explosions
item.EndermanStaff.name=Stave of Ender
item.IronGolemStaff.name=Stave of Iron
item.PigStaff.name=Stave of Pork
item.SkeletonStaff.name=Stave of Bones
item.SnowmanStaff.name=Stave of Snow
item.SpiderStaff.name=Staff of Webs
item.ZombieStaff.name=Stave of Undead
item.ChickenStaff.name=Stave of Feathers
item.CowStaff.name=Stave of Beef
item.WolfStaff.name=Stave of Puppies
item.HorseStaff.name=Stave of Ponies
item.OcelotStaff.name=Stave of Kitties
item.SheepStaff.name=Stave of Wool
item.DiaStick.name=Diamond Stick
item.Shield.name=Shield
item.HermesBoots.name=Hermes' Boots
item.PowerPlateChest.name=Power Chainmail
item.ShadowShiv.name=Shadow Shiv
item.BloodCrystal.name=Blood Crystal
item.ShadowCrystal.name=Shadow Crystal
item.PowerCrystal.name=Power Crystal
tile.PowerCrystalOre.name=Power Crystal Ore
tile.ShadowCrystalOre.name=Shadow Crystal Ore
tile.BloodCrystalOre.name=Blood Crystal Ore